[/]
prompt-on-close=false
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-style='none'
prompt-on-close-process=false
theme-variant='dark'
quake-hide-headerbar=false
app-title='${title}'
warn-vte-config-issue=false
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
login-shell=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
scroll-on-output=true
bold-color-set=false
font='Hack Nerd Font 10'
use-theme-colors=false
use-system-font=false
background-color='#272822'
background-transparency-percent=10
scrollback-lines=20000
