# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Enable mouse
setw -g mouse on

# Allow Control+Arrow Keys to move whole word
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on
set -g visual-activity on

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

bind C-l \
  clear-history\;\
  display "Lines cleaned"

bind r \
  source-file ~/.tmux.conf\;\
  display "Config reloaded"

bind y \
  command-prompt -p 'save history to filename:' -I '/tmp/tmux.history' 'capture-pane -S -; save-buffer %1; delete-buffer'

bind P \
  setw synchronize-panes\;\
  display "Synchronized panes are #{?pane_synchronized,on,off}"

bind S \
  new-session

bind C-e \
  send-keys 'xdg-open .' Enter

# Confirm kill session and go to next session on session-kill
bind-key X \
  confirm-before -p "Kill #S (y/n)?"\
  "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# No delay for escape key press
# Actually, 0 is bugged when using with WSL: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 10

set-option -g history-limit 9999999

# Control-a go to last window
bind-key C-a last-window

bind c new-window -c '#{pane_current_path}'
# Rebinding the pane splitting bindings
unbind % # Remove default binding since we’re replacing
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# CTRL + vim nav = change pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g default-terminal 'screen-256color'

# Set status bar
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-interval 1
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %H:%M:%S  %a  %d %b #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour243] #I  #W #[fg=colour243,bg=colour235,nobold,nounderscore,noitalics]'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
